# ex-jys

./: .gitignore  pom.xml
jys-apply/: pom.xml
jys-apply/src/main/java/com/lsz/jys/: ApplyApp.java
jys-apply/src/main/java/com/lsz/jys/apply/api/: AdminApi.java
jys-apply/src/main/java/com/lsz/jys/apply/base/controller/: AdminInfoController.java
jys-apply/src/main/java/com/lsz/jys/apply/base/mapper/: AdminInfoMapper.java
jys-apply/src/main/java/com/lsz/jys/apply/base/service/: AdminInfoService.java
jys-apply/src/main/java/com/lsz/jys/apply/base/service/impl/: AdminInfoServiceImpl.java
jys-apply/src/main/java/com/lsz/jys/apply/dto/admin/: AdminHomeDTO.java  AdminInfoDTO.java  ImageCodeVO.java  LoginDTO.java  MiniAdminDTO.java
jys-apply/src/main/resources/: application-dev.yml  application.yml
jys-apply/src/main/resources/mapper/base/: AdminInfoMapper.xml
jys-core/: pom.xml
jys-core/src/main/java/com/lsz/jys/: CoreApp.java
jys-core/src/main/java/com/lsz/jys/common/: PageParam.java  ResponseInfo.java
jys-core/src/main/java/com/lsz/jys/config/: SwaggerConfig.java
jys-core/src/main/java/com/lsz/jys/exception/: ApiExceptionHandler.java  BusinessException.java
jys-core/src/main/java/com/lsz/jys/filter/: LogFilter.java
jys-core/src/main/java/com/lsz/jys/util/: Base64Util.java  BeanUtil.java  BigDecimalUtil.java  CommonUtils.java  JsonUtils.java  SerializeUtil.java  SignUtils.java  ThreadStore.java  TokenUtil.java  UuidMd5.java  ValidateUtil.java
jys-eureka/: pom.xml
jys-eureka/src/main/java/com/lsz/jys/: EurekaApp.java
jys-eureka/src/main/resources/: application.yml
jys-gateway/: pom.xml
jys-gateway/src/main/java/com/lsz/jys/gateway/: GatewayApp.java
jys-gateway/src/main/java/com/lsz/jys/gateway/filter/: MappingFilter.java
jys-gateway/src/main/java/com/lsz/jys/gateway/wrapper/: RequestWrapper.java  WrappedHttpResponse.java
jys-gateway/src/main/resources/: application.yml
jys-pojo/: pom.xml
jys-pojo/src/main/java/com/lsz/jys/: PojoApp.java
jys-pojo/src/main/java/com/lsz/jys/common/: BasePage.java  PagesParam.java
jys-pojo/src/main/java/com/lsz/jys/pojo/: AdminInfo.java
